<?php

/* 
 * Написать функцию, которая заменяет в строке пробелы на подчеркивания и 
 * возвращает видоизмененную строчку. Можно через str_replace
 */

function replaceSpaces($string) {
    return str_replace(' ', '_', $string);
}

echo replaceSpaces('Написать функцию, которая заменяет в строке пробелы на подчеркивания');